# spring-boot-starters

./: COMPLIANCE.yaml  README.md
.github/workflows/: dependabot.yml  maven-test.yaml  publish.yml
src/: pom.xml
src/bambora-payment-starter/: README.md  pom.xml
src/bambora-payment-starter/src/main/java/ca/bc/gov/open/bambora/payment/starter/: AutoConfiguration.java  BamboraConstants.java  BamboraException.java  BamboraProperties.java
src/bambora-payment-starter/src/main/java/ca/bc/gov/open/bambora/payment/starter/managment/: BamboraCardService.java  BamboraCardServiceImpl.java
src/bambora-payment-starter/src/main/java/ca/bc/gov/open/bambora/payment/starter/managment/models/: RecurringPaymentDetails.java
src/bambora-payment-starter/src/test/java/ca/bc/gov/open/bambora/payment/starter/: AutoConfigurationTest.java
src/bambora-payment-starter/src/test/java/ca/bc/gov/open/bambora/payment/starter/managment/: BamboraCardServiceImplTest.java  BamboraCardServiceTest.java
src/pci-api-gateway/: pom.xml
src/pci-api-gateway/src/main/java/ca/bc/gov/open/pciapigateway/: PciApiGatewayApplication.java
src/pci-api-gateway/src/test/java/ca/bc/gov/open/pciapigateway/: PciApiGatewayApplicationTests.java
src/spring-bceid-starter/: README.md  pom.xml
src/spring-bceid-starter/src/main/java/ca/bc/gov/open/bceid/starter/: AutoConfiguration.java  BCeIdProperties.java
src/spring-bceid-starter/src/main/java/ca/bc/gov/open/bceid/starter/account/: BCeIDAccountService.java  BCeIDAccountServiceImpl.java  GetAccountRequest.java
src/spring-bceid-starter/src/main/java/ca/bc/gov/open/bceid/starter/account/mappers/: AccountDetailRequestMapper.java  AddressMapper.java  BCeIdMapper.java  IndividualIdentityMapper.java  NameMapper.java
src/spring-bceid-starter/src/main/java/ca/bc/gov/open/bceid/starter/account/models/: Address.java  IndividualIdentity.java  Name.java
src/spring-bceid-starter/src/main/java/ca/bc/gov/open/bceid/starter/user/: BCeIDUserService.java  BCeIDUserServiceImpl.java
src/spring-bceid-starter/src/main/resources/wsdl/: BCeIDService.wsdl
src/spring-bceid-starter/src/test/java/ca/bc/gov/open/bceid/starter/: AutoConfigurationTest.java
src/spring-bceid-starter/src/test/java/ca/bc/gov/open/bceid/starter/account/: BCeIDAccountServiceImplTest.java  GetAccountRequestTest.java
src/spring-clamav-starter/: README.md  pom.xml
src/spring-clamav-starter/src/main/java/ca/bc/gov/open/clamav/starter/: AutoConfiguration.java  ClamAvException.java  ClamAvProperties.java  ClamAvService.java  ClamAvServiceImpl.java  VirusDetectedException.java
src/spring-clamav-starter/src/test/java/ca/bc/gov/open/clamav/starter/: AutoConfigurationTest.java  ClamAvServiceImplTest.java
src/spring-sftp-starter/: pom.xml
src/spring-sftp-starter/src/main/java/ca/bc/gov/open/sftp/starter/: AutoConfiguration.java  JschSessionProvider.java  SftpProperties.java  SftpService.java  SftpServiceImpl.java  StarterSftpException.java
src/spring-sftp-starter/src/test/java/ca/bc/gov/open/sftp/starter/: JschSessionProviderTest.java  SftpServiceImplListFileTest.java  SftpServiceImplTest.java
src/spring-starters-bom/: pom.xml
