<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>spring-starters</artifactId>
    <version>0.2.2-SNAPSHOT</version>

    <name>spring-starters</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/spring-boot-starters</url>

    <properties>
        <java.version>1.8</java.version>
        <log4j2.version>2.15.0</log4j2.version>
    </properties>

    <distributionManagement>
        <repository>
        <id>github</id>
        <name>GitHub Packages</name>
        <url>https://maven.pkg.github.com/bcgov/spring-boot-starters</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>spring-sftp-starter</module>
                <module>spring-bceid-starter</module>
                <module>spring-starters-bom</module>
                <module>spring-clamav-starter</module>
                <module>bambora-payment-starter</module>
            </modules>
        </profile>

        <profile>
            <id>sftp</id>
            <modules>
                <module>spring-starters-bom</module>
                <module>spring-sftp-starter</module>
            </modules>
        </profile>

        <profile>
            <id>bceid</id>
            <modules>
                <module>spring-starters-bom</module>
                <module>spring-bceid-starter</module>
            </modules>
        </profile>

        <profile>
            <id>clamav</id>
            <modules>
                <module>spring-starters-bom</module>
                <module>spring-clamav-starter</module>
            </modules>
        </profile>

        <profile>
            <id>payment</id>
            <modules>
                <module>bambora-payment-starter</module>
            </modules>
        </profile>

    </profiles>

</project>
