<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bc.gov.open</groupId>
    <artifactId>spring-starters</artifactId>
    <version>0.1.0</version>

    <name>spring-starters</name>
    <packaging>pom</packaging>
    <url>https://github.com/bcgov/spring-boot-starters</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>spring-sftp-starter</module>
            </modules>
        </profile>
    </profiles>

</project>
